https://www.geeksforgeeks.org/how-to-insert-form-data-into-database-using-php/

https://www.w3schools.com/php/php_form_complete.asp

https://github.com/mcspronko/php-insert-pdo-mysql/blob/main/index.php

https://www.studentstutorial.com/php/php-mysql-data-delete.php

https://gist.github.com/daveh/c5a691136c7e3b81dc8e72b3fc1054b3

<?php

$data = $_POST;

// validate required fields
$errors = [];
foreach (['email', 'firstname', 'lastname', 'password'] as $field) {
    if (empty($data[$field])) {
        $errors[] = sprintf('The %s is a required field.', $field);
    }
}
if (!empty($errors)) {
    echo implode('<br />', $errors);
    exit;
}

//validate email
$email = $data['email'];
if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    echo 'Invalid email format';
}

//database connect
$host = 'localhost';
$database = 'php_insert';
$user = 'root';
$pass = '';
$dsn = sprintf("mysql:host=%s;dbname=%s;", $host, $database);

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
];
try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}
// check email
$statement = $pdo->prepare('SELECT * FROM user WHERE email = :email');
$statement->execute(['email' => $data['email']]);

if (!empty($statement->fetch())) {
    echo 'User with such email exists.';
    exit;
}
//insert new user
$statement = $pdo->prepare(
    'INSERT INTO user (email, firstname, lastname, password) VALUES (:email, :firstname, :lastname, :password)'
);
$statement->execute([
    'email' => $data['email'],
    'firstname' => $data['firstname'],
    'lastname' => $data['lastname'],
    'password' => password_hash($data['password'], PASSWORD_BCRYPT)
]);

echo 'The user has been successfully saved.';











---------------------------------------------------------------------------------------------------------------------------------------------------------------------


Step 1: Create a table named student and add few records in it:

CREATE TABLE `student` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `stud_name` varchar(191) NOT NULL,
    `stud_class` varchar(100) NOT NULL,
    `stud_phone` varchar(100) NOT NULL,
    PRIMARY KEY (`id`)
);
Step 2: Create a file named index.php and paste the below code as follows:

In this file, we have created a HTML form to update the data with few input box as per our requirement and one submit button to perform the action using post method.

<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funda of Web IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">

                <?php 
                    if(isset($_SESSION['status']))
                    {
                        ?>
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>Hey!</strong> <?php echo $_SESSION['status']; ?>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        <?php
                        unset($_SESSION['status']);
                    }
                ?>

                <div class="card mt-5">
                    <div class="card-header">
                        <h4>How to Update Data by ID into Database in PHP MySQL</h4>
                    </div>
                    <div class="card-body">

                        <form action="code.php" method="POST">

                            <div class="form-group mb-3">
                                <label for="">Student ID</label>
                                <input type="text" name="stud_id" class="form-control" >
                            </div>
                            <div class="form-group mb-3">
                                <label for="">Name</label>
                                <input type="text" name="name" class="form-control" >
                            </div>
                            <div class="form-group mb-3">
                                <label for="">Class</label>
                                <input type="text" name="class" class="form-control" >
                            </div>
                            <div class="form-group mb-3">
                                <label for="">Phone No.</label>
                                <input type="text" name="phone" class="form-control" >
                            </div>
                            <div class="form-group mb-3">
                                <button type="submit" name="update_stud_data" class="btn btn-primary">Update Data</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
Step 3: Create a file named code.php and paste the below code as follows:

In this code.php file, all the logics are written to update data in php.

<?php
session_start();
$con = mysqli_connect("localhost","root","","phptutorials");

if(isset($_POST['update_stud_data']))
{
    $id = $_POST['stud_id'];

    $name = $_POST['name'];
    $class = $_POST['class'];
    $phone = $_POST['phone'];

    $query = "UPDATE student SET stud_name='$name', stud_class='$class', stud_phone='$phone' WHERE id='$id' ";
    $query_run = mysqli_query($con, $query);

    if($query_run)
    {
        $_SESSION['status'] = "Data Updated Successfully";
        header("Location: index.php");
    }
    else
    {
        $_SESSION['status'] = "Not Updated";
        header("Location: index.php");
    }
}

?>


